spring.application.name=ecart
spring.datasource.url=jdbc:mysql://localhost:3306/ecart?useSSL=false
spring.datasource.username=root
spring.datasource.password=utsaghosh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true